{
  "Authentication": {
    "Jwt": {
      "Issuer": "PlanejadorCompras",
      "Audience": "PlanejadorCompras",
      "SecretKey": "",
      "ExpiresInMinutes": 60
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  }
}
